# Estudos

./: LICENSE  Wes.Estudos.BoasPraticas.sln
1 - SOLID/1 - SingleResponsability/: SingleResponsability.csproj
1 - SOLID/1 - SingleResponsability/Certo/: EmailServices.cs  (+4 more)
1 - SOLID/2 - OpenClosed/: OpenClosed.csproj
1 - SOLID/3 - LiskovSubstitution/: LiskovSubstitution.csproj
1 - SOLID/4 - InterfaceSegregation/: InterfaceSegregation.csproj
1 - SOLID/5 - DependencyInversion/: DependencyInversion.csproj
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/: Program.cs  Startup.cs  Wes.Estudos.BoasPraticas.WebApi.csproj  appsettings.json
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Configuration/: DependencyConfiguration.cs  JwtConfiguration.cs  SqlConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Configuration/AuthorizationConfig/: Policies.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Configuration/SwaggerConfig/: AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Database/Contexts/: EscolaContext.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Database/Mappings/: AlunoMapping.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Jwt/Controllers/: LoginController.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Jwt/Models/: Usuario.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/Properties/: launchSettings.json
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Controllers/: AlunoController.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Models/: Aluno.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Repositories/: Repository.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Repositories/Interfaces/: IRepository.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Services/: AlunoService.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Services/Interfaces/: IAlunoService.cs
3 - Web API/Wes.Estudos.BoasPraticas.WebApi/V1/Validations/: AlunoParaAdicaoValidator.cs  AlunoParaAtualizacaoValidator.cs
(+40 files in other folders)
